<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur le site de notre application</h1>
    </header>
    <main>
        <section>
            <h2>À propos de notre application</h2>
            <p>Description de votre application ici...</p>
        </section>
        <section>
            <h2>Télécharger</h2>
            <a href="https://github.com/matevl/S4-Vaultify" class="download-button">Télécharger sur GitHub</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Votre Nom. Tous droits réservés.</p>
    </footer>
</body>
</html>
